# Password Secret Key
SECRET_KEY=your_secret_key_here

# Reset Password Secret Key
RESET_PASSWORD_SECRET_KEY=your_reset_password_secret_key_here

# Database sqlite
DB_DATABASE=your_database_name_here

# Email Configuration
EMAIL_USERNAME=your_email_username_here
EMAIL_PASSWORD=your_email_password_here
EMAIL_FROM=your_email_here@example.com
EMAIL_PORT=your_email_port_here
EMAIL_SERVER=your_email_server_here
